0000	NOP 				
0001	NOP 				
0002	NOP 				
0003	JMP 	18D4		
0006..0007
0008	PUSH	PSW 		
0009	PUSH	BC  		
000A	PUSH	DE  		
000B	PUSH	HL  		
000C	JMP 	008C		
000F..000F
0010	PUSH	PSW 		
0011	PUSH	BC  		
0012	PUSH	DE  		
0013	PUSH	HL  		
0014	MVI 	A   ,	80  
0016	STA 	2072		
0019	LXI 	HL  	20C0
001C	DCR 	M   		
001D	CALL	17CD		
0020	IN  	01  		
0022	RRC 				
0023	JC  	0067		
0026	LDA 	20EA		
0029	ANA 	A   		
002A	JZ  	0042		
002D	LDA 	20EB		
0030	CPI 	99  		
0032	JZ  	003E		
0035	ADI 	01  		
0037	DAA 				
0038	STA 	20EB		
003B	CALL	1947		
003E	XRA 	A   		
003F	STA 	20EA		
0042	LDA 	20E9		
0045	ANA 	A   		
0046	JZ  	0082		
0049	LDA 	20EF		
004C	ANA 	A   		
004D	JNZ 	006F		
0050	LDA 	20EB		
0053	ANA 	A   		
0054	JNZ 	005D		
0057	CALL	0ABF		
005A	JMP 	0082		
005D	LDA 	2093		
0060	ANA 	A   		
0061	JNZ 	0082		
0064	JMP 	0765		
0067	MVI 	A   ,	01  
0069	STA 	20EA		
006C	JMP 	003F		
006F	CALL	1740		
0072	LDA 	2032		
0075	STA 	2080		
0078	CALL	0100		
007B	CALL	0248		
007E	CALL	0913		
0081	NOP 				
0082	POP 	HL  		
0083	POP 	DE  		
0084	POP 	BC  		
0085	POP 	PSW 		
0086	EI  				
0087	RET 				
0088..008B
008C	XRA 	A   		
008D	STA 	2072		
0090	LDA 	20E9		
0093	ANA 	A   		
0094	JZ  	0082		
0097	LDA 	20EF		
009A	ANA 	A   		
009B	JNZ 	00A5		
009E	LDA 	20C1		
00A1	RRC 				
00A2	JNC 	0082		
00A5	LXI 	HL  	2020
00A8	CALL	024B		
00AB	CALL	0141		
00AE	JMP 	0082		
00B1	CALL	0886		
00B4	PUSH	HL  		
00B5	MOV 	A  ,	M   
00B6	INX 	HL  		
00B7	MOV 	H  ,	M   
00B8	MOV 	L  ,	A   
00B9	SHLD	2009		
00BC	SHLD	200B		
00BF	POP 	HL  		
00C0	DCX 	HL  		
00C1	MOV 	A  ,	M   
00C2	CPI 	03  		
00C4	JNZ 	00C8		
00C7..00C7
00C8	STA 	2008		
00CB	CPI 	FE  		
00CD	MVI 	A   ,	00  
00CF	JNZ 	00D3		
00D2..00D2
00D3	STA 	200D		
00D6	RET 				
00D7	MVI 	A   ,	02  
00D9	STA 	21FB		
00DC	STA 	22FB		
00DF	JMP 	08E4		
00E2..00FF
0100	LXI 	HL  	2002
0103	MOV 	A  ,	M   
0104	ANA 	A   		
0105	JNZ 	1538		
0108	PUSH	HL  		
0109	LDA 	2006		
010C	MOV 	L  ,	A   
010D	LDA 	2067		
0110	MOV 	H  ,	A   
0111	MOV 	A  ,	M   
0112	ANA 	A   		
0113	POP 	HL  		
0114	JZ  	0136		
0117	INX 	HL  		
0118	INX 	HL  		
0119	MOV 	A  ,	M   
011A	INX 	HL  		
011B	MOV 	B  ,	M   
011C	ANI 	FE  		
011E	RLC 				
011F	RLC 				
0120	RLC 				
0121	MOV 	E  ,	A   
0122	MVI 	D   ,	00  
0124	LXI 	HL  	1C00
0127	DAD 	DE  		
0128	XCHG				
0129	MOV 	A  ,	B   
012A	ANA 	A   		
012B	CNZ 	013B		
012E	LHLD	200B		
0131	MVI 	B   ,	10  
0133	CALL	15D3		
0136	XRA 	A   		
0137	STA 	2000		
013A	RET 				
013B	LXI 	HL  	0030
013E	DAD 	DE  		
013F	XCHG				
0140	RET 				
0141	LDA 	2068		
0144	ANA 	A   		
0145	RZ  				
0146	LDA 	2000		
0149	ANA 	A   		
014A	RNZ 				
014B	LDA 	2067		
014E	MOV 	H  ,	A   
014F	LDA 	2006		
0152	MVI 	D   ,	02  
0154	INR 	A   		
0155	CPI 	37  		
0157	CZ  	01A1		
015A	MOV 	L  ,	A   
015B	MOV 	B  ,	M   
015C	DCR 	B   		
015D	JNZ 	0154		
0160	STA 	2006		
0163	CALL	017A		
0166	MOV 	H  ,	C   
0167	SHLD	200B		
016A	MOV 	A  ,	L   
016B	CPI 	28  		
016D	JC  	1971		
0170	MOV 	A  ,	D   
0171	STA 	2004		
0174	MVI 	A   ,	01  
0176	STA 	2000		
0179	RET 				
017A	MVI 	D   ,	00  
017C	MOV 	A  ,	L   
017D	LXI 	HL  	2009
0180	MOV 	B  ,	M   
0181	INX 	HL  		
0182	MOV 	C  ,	M   
0183	CPI 	0B  		
0185	JN  	0194		
0188	SBI 	0B  		
018A	MOV 	E  ,	A   
018B	MOV 	A  ,	B   
018C	ADI 	10  		
018E	MOV 	B  ,	A   
018F	MOV 	A  ,	E   
0190	INR 	D   		
0191	JMP 	0183		
0194	MOV 	L  ,	B   
0195	ANA 	A   		
0196	RZ  				
0197	MOV 	E  ,	A   
0198	MOV 	A  ,	C   
0199	ADI 	10  		
019B	MOV 	C  ,	A   
019C	MOV 	A  ,	E   
019D	DCR 	A   		
019E	JMP 	0195		
01A1	DCR 	D   		
01A2	JZ  	01CD		
01A5	LXI 	HL  	2006
01A8	MVI 	M   ,	00  
01AA	INX 	HL  		
01AB	MOV 	C  ,	M   
01AC	MVI 	M   ,	00  
01AE	CALL	01D9		
01B1	LXI 	HL  	2005
01B4	MOV 	A  ,	M   
01B5	INR 	A   		
01B6	ANI 	01  		
01B8	MOV 	M  ,	A   
01B9	XRA 	A   		
01BA	LXI 	HL  	2067
01BD	MOV 	H  ,	M   
01BE	RET 				
01BF..01BF
01C0	LXI 	HL  	2100
01C3	MVI 	B   ,	37  
01C5	MVI 	M   ,	01  
01C7	INX 	HL  		
01C8	DCR 	B   		
01C9	JNZ 	01C5		
01CC	RET 				
01CD..01CE
01CF	MVI 	A   ,	01  
01D1	MVI 	B   ,	E0  
01D3	LXI 	HL  	2402
01D6	JMP 	14CC		
01D9	INX 	HL  		
01DA	MOV 	B  ,	M   
01DB	INX 	HL  		
01DC	MOV 	A  ,	C   
01DD	ADD 	M   		
01DE	MOV 	M  ,	A   
01DF	INX 	HL  		
01E0	MOV 	A  ,	B   
01E1	ADD 	M   		
01E2	MOV 	M  ,	A   
01E3	RET 				
01E4	MVI 	B   ,	C0  
01E6	LXI 	DE  	1B00
01E9	LXI 	HL  	2000
01EC	JMP 	1A32		
01EF	LXI 	HL  	2142
01F2	JMP 	01F8		
01F5	LXI 	HL  	2242
01F8	MVI 	C   ,	04  
01FA	LXI 	DE  	1D20
01FD	PUSH	DE  		
01FE	MVI 	B   ,	2C  
0200	CALL	1A32		
0203	POP 	DE  		
0204	DCR 	C   		
0205	JNZ 	01FD		
0208	RET 				
0209..0219
021A	XRA 	A   		
021B	LXI 	DE  	2142
021E	STA 	2081		
0221	LXI 	BC  	1602
0224	LXI 	HL  	2806
0227	MVI 	A   ,	04  
0229	PUSH	PSW 		
022A	PUSH	BC  		
022B	LDA 	2081		
022E	ANA 	A   		
022F	JNZ 	0242		
0232	CALL	1A69		
0235	POP 	BC  		
0236	POP 	PSW 		
0237	DCR 	A   		
0238	RZ  				
0239	PUSH	DE  		
023A	LXI 	DE  	02E0
023D	DAD 	DE  		
023E	POP 	DE  		
023F	JMP 	0229		
0242..0247
0248	LXI 	HL  	2010
024B	MOV 	A  ,	M   
024C	CPI 	FF  		
024E	RZ  				
024F	CPI 	FE  		
0251	JZ  	0281		
0254	INX 	HL  		
0255	MOV 	B  ,	M   
0256	MOV 	C  ,	A   
0257	ORA 	B   		
0258	MOV 	A  ,	C   
0259	JNZ 	0277		
025C	INX 	HL  		
025D	MOV 	A  ,	M   
025E	ANA 	A   		
025F	JNZ 	0288		
0262	INX 	HL  		
0263	MOV 	E  ,	M   
0264	INX 	HL  		
0265	MOV 	D  ,	M   
0266	PUSH	HL  		
0267	XCHG				
0268	PUSH	HL  		
0269	LXI 	HL  	026F
026C	XTHL				
026D	PUSH	DE  		
026E	PCHL				
026F	POP 	HL  		
0270	LXI 	DE  	000C
0273	DAD 	DE  		
0274	JMP 	024B		
0277	DCR 	B   		
0278	INR 	B   		
0279	JNZ 	027D		
027C..027C
027D	DCR 	B   		
027E	MOV 	M  ,	B   
027F	DCX 	HL  		
0280	MOV 	M  ,	A   
0281	LXI 	DE  	0010
0284	DAD 	DE  		
0285	JMP 	024B		
0288	DCR 	M   		
0289	DCX 	HL  		
028A	DCX 	HL  		
028B	JMP 	0281		
028E	POP 	HL  		
028F	INX 	HL  		
0290	MOV 	A  ,	M   
0291	CPI 	FF  		
0293	JZ  	033B		
0296..033A
033B	LXI 	HL  	2068
033E	MVI 	M   ,	01  
0340	INX 	HL  		
0341	MOV 	A  ,	M   
0342	ANA 	A   		
0343	JMP 	03B0		
0346	NOP 				
0347	DCX 	HL  		
0348	MVI 	M   ,	01  
034A	LDA 	201B		
034D	MOV 	B  ,	A   
034E	LDA 	20EF		
0351	ANA 	A   		
0352	JNZ 	0363		
0355..0362
0363	CALL	17C0		
0366	RLC 				
0367	RLC 				
0368	JC  	0381		
036B	RLC 				
036C	JC  	038E		
036F	LXI 	HL  	2018
0372	CALL	1A3B		
0375	CALL	1A47		
0378	CALL	1439		
037B	MVI 	A   ,	00  
037D	STA 	2012		
0380	RET 				
0381	MOV 	A  ,	B   
0382	CPI 	D9  		
0384	JZ  	036F		
0387	INR 	A   		
0388	STA 	201B		
038B	JMP 	036F		
038E	MOV 	A  ,	B   
038F	CPI 	30  		
0391	JZ  	036F		
0394	DCR 	A   		
0395	STA 	201B		
0398	JMP 	036F		
039B..03AF
03B0	JNZ 	034A		
03B3	INX 	HL  		
03B4	DCR 	M   		
03B5	JNZ 	034A		
03B8	JMP 	0346		
03BB	LXI 	DE  	202A
03BE	CALL	1A06		
03C1	POP 	HL  		
03C2	RNC 				
03C3	INX 	HL  		
03C4	MOV 	A  ,	M   
03C5	ANA 	A   		
03C6	RZ  				
03C7	CPI 	01  		
03C9	JZ  	03FA		
03CC	CPI 	02  		
03CE	JZ  	040A		
03D1	INX 	HL  		
03D2	CPI 	03  		
03D4	JNZ 	042A		
03D7	DCR 	M   		
03D8	JZ  	0436		
03DB	MOV 	A  ,	M   
03DC	CPI 	0F  		
03DE	RNZ 				
03DF	PUSH	HL  		
03E0	CALL	0430		
03E3	CALL	1452		
03E6	POP 	HL  		
03E7	INX 	HL  		
03E8	INR 	M   		
03E9	INX 	HL  		
03EA	INX 	HL  		
03EB	DCR 	M   		
03EC	DCR 	M   		
03ED	INX 	HL  		
03EE	DCR 	M   		
03EF	DCR 	M   		
03F0	DCR 	M   		
03F1	INX 	HL  		
03F2	MVI 	M   ,	08  
03F4	CALL	0430		
03F7	JMP 	1400		
03FA	INR 	A   		
03FB	MOV 	M  ,	A   
03FC	LDA 	201B		
03FF	ADI 	08  		
0401	STA 	202A		
0404	CALL	0430		
0407	JMP 	1400		
040A	CALL	0430		
040D	PUSH	DE  		
040E	PUSH	HL  		
040F	PUSH	BC  		
0410	CALL	1452		
0413	POP 	BC  		
0414	POP 	HL  		
0415	POP 	DE  		
0416	LDA 	202C		
0419	ADD 	L   		
041A	MOV 	L  ,	A   
041B	STA 	2029		
041E	CALL	1491		
0421	LDA 	2061		
0424	ANA 	A   		
0425	RZ  				
0426	STA 	2002		
0429	RET 				
042A	CPI 	05  		
042C	RZ  				
042D	JMP 	0436		
0430	LXI 	HL  	2027
0433	JMP 	1A3B		
0436	CALL	0430		
0439	CALL	1452		
043C	LXI 	HL  	2025
043F	LXI 	DE  	1B25
0442	MVI 	B   ,	07  
0444	CALL	1A32		
0447	LHLD	208D		
044A	INR 	L   		
044B	MOV 	A  ,	L   
044C	CPI 	63  		
044E	JC  	0453		
0451..0452
0453	SHLD	208D		
0456	LHLD	208F		
0459	INR 	L   		
045A	SHLD	208F		
045D	LDA 	2084		
0460	ANA 	A   		
0461	RNZ 				
0462	MOV 	A  ,	M   
0463	ANI 	01  		
0465	LXI 	BC  	0229
0468	JNZ 	046E		
046B	LXI 	BC  	FEE0
046E	LXI 	HL  	208A
0471	MOV 	M  ,	C   
0472	INX 	HL  		
0473	INX 	HL  		
0474	MOV 	M  ,	B   
0475	RET 				
0476	POP 	HL  		
0477	LDA 	1B32		
047A	STA 	2032		
047D	LHLD	2038		
0480	MOV 	A  ,	L   
0481	ORA 	H   		
0482	JNZ 	048A		
0485	DCX 	HL  		
0486	SHLD	2038		
0489	RET 				
048A	LXI 	DE  	2035
048D	MVI 	A   ,	F9  
048F	CALL	0550		
0492	LDA 	2046		
0495	STA 	2070		
0498	LDA 	2056		
049B	STA 	2071		
049E	CALL	0563		
04A1	LDA 	2078		
04A4	ANA 	A   		
04A5	LXI 	HL  	2035
04A8	JNZ 	055B		
04AB	LXI 	DE  	1B30
04AE	LXI 	HL  	2030
04B1	MVI 	B   ,	10  
04B3	JMP 	1A32		
04B6	POP 	HL  		
04B7	LDA 	206E		
04BA	ANA 	A   		
04BB	RNZ 				
04BC	LDA 	2080		
04BF	CPI 	01  		
04C1	RNZ 				
04C2	LXI 	DE  	2045
04C5	MVI 	A   ,	ED  
04C7	CALL	0550		
04CA	LDA 	2036		
04CD	STA 	2070		
04D0	LDA 	2056		
04D3	STA 	2071		
04D6	CALL	0563		
04D9	LDA 	2076		
04DC	CPI 	10  		
04DE	JC  	04E7		
04E1..04E6
04E7	LDA 	2078		
04EA	ANA 	A   		
04EB	LXI 	HL  	2045
04EE	JNZ 	055B		
04F1	LXI 	DE  	1B40
04F4	LXI 	HL  	2040
04F7	MVI 	B   ,	10  
04F9	CALL	1A32		
04FC	LDA 	2082		
04FF	DCR 	A   		
0500	JNZ 	0508		
0503..0507
0508	LHLD	2076		
050B	JMP 	067E		
050E..050E
050F	LXI 	DE  	2055
0512	MVI 	A   ,	DB  
0514	CALL	0550		
0517	LDA 	2046		
051A	STA 	2070		
051D	LDA 	2036		
0520	STA 	2071		
0523	CALL	0563		
0526	LDA 	2076		
0529	CPI 	15  		
052B	JC  	0534		
052E..0533
0534	LDA 	2078		
0537	ANA 	A   		
0538	LXI 	HL  	2055
053B	JNZ 	055B		
053E	LXI 	DE  	1B50
0541	LXI 	HL  	2050
0544	MVI 	B   ,	10  
0546	CALL	1A32		
0549	LHLD	2076		
054C	SHLD	2058		
054F	RET 				
0550	STA 	207F		
0553	LXI 	HL  	2073
0556	MVI 	B   ,	0B  
0558	JMP 	1A32		
055B	LXI 	DE  	2073
055E	MVI 	B   ,	0B  
0560	JMP 	1A32		
0563	LXI 	HL  	2073
0566	MOV 	A  ,	M   
0567	ANI 	80  		
0569	JNZ 	05C1		
056C	LDA 	20C1		
056F	CPI 	04  		
0571	LDA 	2069		
0574	JZ  	05B7		
0577	ANA 	A   		
0578	RZ  				
0579	INX 	HL  		
057A	MVI 	M   ,	00  
057C	LDA 	2070		
057F	ANA 	A   		
0580	JZ  	0589		
0583	MOV 	B  ,	A   
0584	LDA 	20CF		
0587	CMP 	B   		
0588	RNC 				
0589	LDA 	2071		
058C	ANA 	A   		
058D	JZ  	0596		
0590	MOV 	B  ,	A   
0591	LDA 	20CF		
0594	CMP 	B   		
0595	RNC 				
0596	INX 	HL  		
0597	MOV 	A  ,	M   
0598	ANA 	A   		
0599	JZ  	061B		
059C	LHLD	2076		
059F	MOV 	C  ,	M   
05A0	INX 	HL  		
05A1	NOP 				
05A2	SHLD	2076		
05A5	CALL	062F		
05A8	RNC 				
05A9	CALL	017A		
05AC	MOV 	A  ,	C   
05AD	ADI 	07  		
05AF	MOV 	H  ,	A   
05B0	MOV 	A  ,	L   
05B1	SUI 	0A  		
05B3	MOV 	L  ,	A   
05B4	SHLD	207B		
05B7	LXI 	HL  	2073
05BA	MOV 	A  ,	M   
05BB	ORI 	80  		
05BD	MOV 	M  ,	A   
05BE	INX 	HL  		
05BF	INR 	M   		
05C0	RET 				
05C1	LXI 	DE  	207C
05C4	CALL	1A06		
05C7	RNC 				
05C8	INX 	HL  		
05C9	MOV 	A  ,	M   
05CA	ANI 	01  		
05CC	JNZ 	0644		
05CF	INX 	HL  		
05D0	INR 	M   		
05D1	CALL	0675		
05D4	LDA 	2079		
05D7	ADI 	03  		
05D9	LXI 	HL  	207F
05DC	CMP 	M   		
05DD	JC  	05E2		
05E0	SUI 	0C  		
05E2	STA 	2079		
05E5	LDA 	207B		
05E8	MOV 	B  ,	A   
05E9	LDA 	207E		
05EC	ADD 	B   		
05ED	STA 	207B		
05F0	CALL	066C		
05F3	LDA 	207B		
05F6	CPI 	15  		
05F8	JC  	0612		
05FB	LDA 	2061		
05FE	ANA 	A   		
05FF	RZ  				
0600	LDA 	207B		
0603	CPI 	1E  		
0605	JC  	0612		
0608	CPI 	27  		
060A	NOP 				
060B	JNC 	0612		
060E..0611
0612	LDA 	2073		
0615	ORI 	01  		
0617	STA 	2073		
061A	RET 				
061B	LDA 	201B		
061E	ADI 	08  		
0620	MOV 	H  ,	A   
0621	CALL	156F		
0624	MOV 	A  ,	C   
0625	CPI 	0C  		
0627	JC  	05A5		
062A..062E
062F	DCR 	C   		
0630	LDA 	2067		
0633	MOV 	H  ,	A   
0634	MOV 	L  ,	C   
0635	MVI 	D   ,	05  
0637	MOV 	A  ,	M   
0638	ANA 	A   		
0639	STC 				
063A	RNZ 				
063B..0643
0644	LXI 	HL  	2078
0647	DCR 	M   		
0648	MOV 	A  ,	M   
0649	CPI 	03  		
064B	JNZ 	0667		
064E	CALL	0675		
0651	LXI 	HL  	1CDC
0654	SHLD	2079		
0657	LXI 	HL  	207C
065A	DCR 	M   		
065B	DCR 	M   		
065C	DCX 	HL  		
065D	DCR 	M   		
065E	DCR 	M   		
065F	MVI 	A   ,	06  
0661	STA 	207D		
0664	JMP 	066C		
0667	ANA 	A   		
0668	RNZ 				
0669	JMP 	0675		
066C	LXI 	HL  	2079
066F	CALL	1A3B		
0672	JMP 	1491		
0675	LXI 	HL  	2079
0678	CALL	1A3B		
067B	JMP 	1452		
067E	SHLD	2048		
0681	RET 				
0682	POP 	HL  		
0683	LDA 	2080		
0686	CPI 	02  		
0688	RNZ 				
0689	LXI 	HL  	2083
068C	MOV 	A  ,	M   
068D	ANA 	A   		
068E	JZ  	050F		
0691..0706
0707	MVI 	B   ,	FE  
0709	JMP 	19DC		
070C..0764
0765	MVI 	A   ,	01  
0767	STA 	2093		
076A	LXI 	PSW 	2400
076D	EI  				
076E	CALL	1979		
0771	CALL	09D6		
0774	LXI 	HL  	3013
0777	LXI 	DE  	1FF3
077A	MVI 	C   ,	04  
077C	CALL	08F3		
077F	LDA 	20EB		
0782	DCR 	A   		
0783	LXI 	HL  	2810
0786	MVI 	C   ,	14  
0788	JNZ 	0857		
078B	LXI 	DE  	1ACF
078E	CALL	08F3		
0791	IN  	01  		
0793	ANI 	04  		
0795	JZ  	077F		
0798	MVI 	B   ,	99  
079A	XRA 	A   		
079B	STA 	20CE		
079E	LDA 	20EB		
07A1	ADD 	B   		
07A2	DAA 				
07A3	STA 	20EB		
07A6	CALL	1947		
07A9	LXI 	HL  	0000
07AC	SHLD	20F8		
07AF	SHLD	20FC		
07B2	CALL	1925		
07B5	CALL	192B		
07B8	CALL	19D7		
07BB	LXI 	HL  	0101
07BE	MOV 	A  ,	H   
07BF	STA 	20EF		
07C2	SHLD	20E7		
07C5	SHLD	20E5		
07C8	CALL	1956		
07CB	CALL	01EF		
07CE	CALL	01F5		
07D1	CALL	08D1		
07D4	STA 	21FF		
07D7	STA 	22FF		
07DA	CALL	00D7		
07DD	XRA 	A   		
07DE	STA 	21FE		
07E1	STA 	22FE		
07E4	CALL	01C0		
07E7	CALL	1904		
07EA	LXI 	HL  	3878
07ED	SHLD	21FC		
07F0	SHLD	22FC		
07F3	CALL	01E4		
07F6	CALL	1A7F		
07F9	CALL	088D		
07FC	CALL	09D6		
07FF	NOP 				
0800	XRA 	A   		
0801	STA 	20C1		
0804	CALL	01CF		
0807	LDA 	2067		
080A	RRC 				
080B	JC  	0872		
080E..0813
0814	CALL	00B1		
0817	CALL	19D1		
081A	MVI 	B   ,	20  
081C	CALL	18FA		
081F	CALL	1618		
0822	CALL	190A		
0825	CALL	15F3		
0828	CALL	0988		
082B	LDA 	2082		
082E	ANA 	A   		
082F	JZ  	09EF		
0832	CALL	170E		
0835	CALL	0935		
0838	CALL	08D8		
083B	CALL	172C		
083E	CALL	0A59		
0841	JZ  	0849		
0844..0848
0849	CALL	1775		
084C	OUT 	06  		
084E	CALL	1804		
0851	JMP 	081F		
0854..0871
0872	CALL	021A		
0875	JMP 	0814		
0878..0885
0886	LDA 	2067		
0889	MOV 	H  ,	A   
088A	MVI 	L   ,	FC  
088C	RET 				
088D	LXI 	HL  	2B11
0890	LXI 	DE  	1B70
0893	MVI 	C   ,	0E  
0895	CALL	08F3		
0898	LDA 	2067		
089B	RRC 				
089C	MVI 	A   ,	1C  
089E	LXI 	HL  	3711
08A1	CNC 	08FF		
08A4	MVI 	A   ,	B0  
08A6	STA 	20C0		
08A9	LDA 	20C0		
08AC	ANA 	A   		
08AD	RZ  				
08AE	ANI 	04  		
08B0	JNZ 	08BC		
08B3	CALL	09CA		
08B6	CALL	1931		
08B9	JMP 	08A9		
08BC	MVI 	B   ,	20  
08BE	LXI 	HL  	271C
08C1	LDA 	2067		
08C4	RRC 				
08C5	JC  	08CB		
08C8..08CA
08CB	CALL	14CB		
08CE	JMP 	08A9		
08D1	IN  	02  		
08D3	ANI 	03  		
08D5	ADI 	03  		
08D7	RET 				
08D8	LDA 	2082		
08DB	CPI 	09  		
08DD	RNC 				
08DE..08E3
08E4	LDA 	20CE		
08E7	ANA 	A   		
08E8	RNZ 				
08E9	LXI 	HL  	391C
08EC	MVI 	B   ,	20  
08EE	JMP 	14CB		
08F1..08F2
08F3	LDAX 	DE  		
08F4	PUSH	DE  		
08F5	CALL	08FF		
08F8	POP 	DE  		
08F9	INX 	DE  		
08FA	DCR 	C   		
08FB	JNZ 	08F3		
08FE	RET 				
08FF	LXI 	DE  	1E00
0902	PUSH	HL  		
0903	MVI 	H   ,	00  
0905	MOV 	L  ,	A   
0906	DAD 	HL  		
0907	DAD 	HL  		
0908	DAD 	HL  		
0909	DAD 	DE  		
090A	XCHG				
090B	POP 	HL  		
090C	MVI 	B   ,	08  
090E	OUT 	06  		
0910	JMP 	1439		
0913	LDA 	2009		
0916	CPI 	78  		
0918	RNC 				
0919	LHLD	2091		
091C	MOV 	A  ,	L   
091D	ORA 	H   		
091E	JNZ 	0929		
0921..0928
0929	DCX 	HL  		
092A	SHLD	2091		
092D	RET 				
092E	CALL	1611		
0931	MVI 	L   ,	FF  
0933	MOV 	A  ,	M   
0934	RET 				
0935	CALL	1910		
0938	DCX 	HL  		
0939	DCX 	HL  		
093A	MOV 	A  ,	M   
093B	ANA 	A   		
093C	RZ  				
093D	MVI 	B   ,	15  
093F	IN  	02  		
0941	ANI 	08  		
0943	JZ  	0948		
0946..0947
0948	CALL	09CA		
094B	INX 	HL  		
094C	MOV 	A  ,	M   
094D	CMP 	B   		
094E	RC  				
094F..097B
097C	LXI 	HL  	1DA0
097F	CPI 	02  		
0981	RC  				
0982	INX 	HL  		
0983	CPI 	04  		
0985	RC  				
0986..0987
0988	CALL	09CA		
098B	LDA 	20F1		
098E	ANA 	A   		
098F	RZ  				
0990	XRA 	A   		
0991	STA 	20F1		
0994	PUSH	HL  		
0995	LHLD	20F2		
0998	XCHG				
0999	POP 	HL  		
099A	MOV 	A  ,	M   
099B	ADD 	E   		
099C	DAA 				
099D	MOV 	M  ,	A   
099E	MOV 	E  ,	A   
099F	INX 	HL  		
09A0	MOV 	A  ,	M   
09A1	ADC 	D   		
09A2	DAA 				
09A3	MOV 	M  ,	A   
09A4	MOV 	D  ,	A   
09A5	INX 	HL  		
09A6	MOV 	A  ,	M   
09A7	INX 	HL  		
09A8	MOV 	H  ,	M   
09A9	MOV 	L  ,	A   
09AA	JMP 	09AD		
09AD	MOV 	A  ,	D   
09AE	CALL	09B2		
09B1	MOV 	A  ,	E   
09B2	PUSH	DE  		
09B3	PUSH	PSW 		
09B4	RRC 				
09B5	RRC 				
09B6	RRC 				
09B7	RRC 				
09B8	ANI 	0F  		
09BA	CALL	09C5		
09BD	POP 	PSW 		
09BE	ANI 	0F  		
09C0	CALL	09C5		
09C3	POP 	DE  		
09C4	RET 				
09C5	ADI 	1A  		
09C7	JMP 	08FF		
09CA	LDA 	2067		
09CD	RRC 				
09CE	LXI 	HL  	20F8
09D1	RC  				
09D2..09D5
09D6	LXI 	HL  	2402
09D9	MVI 	M   ,	00  
09DB	INX 	HL  		
09DC	MOV 	A  ,	L   
09DD	ANI 	1F  		
09DF	CPI 	1C  		
09E1	JC  	09E8		
09E4	LXI 	DE  	0006
09E7	DAD 	DE  		
09E8	MOV 	A  ,	H   
09E9	CPI 	40  		
09EB	JC  	09D9		
09EE	RET 				
09EF..0A58
0A59	LDA 	2015		
0A5C	CPI 	FF  		
0A5E	RET 				
0A5F	LDA 	20EF		
0A62	ANA 	A   		
0A63	JZ  	0A7C		
0A66	MOV 	C  ,	B   
0A67	MVI 	B   ,	08  
0A69	CALL	18FA		
0A6C	MOV 	B  ,	C   
0A6D	MOV 	A  ,	B   
0A6E	CALL	097C		
0A71	MOV 	A  ,	M   
0A72	LXI 	HL  	20F3
0A75	MVI 	M   ,	00  
0A77	DCX 	HL  		
0A78	MOV 	M  ,	A   
0A79	DCX 	HL  		
0A7A	MVI 	M   ,	01  
0A7C	LXI 	HL  	2062
0A7F	RET 				
0A80..0A92
0A93	PUSH	DE  		
0A94	LDAX 	DE  		
0A95	CALL	08FF		
0A98	POP 	DE  		
0A99	MVI 	A   ,	07  
0A9B	STA 	20C0		
0A9E	LDA 	20C0		
0AA1	DCR 	A   		
0AA2	JNZ 	0A9E		
0AA5	INX 	DE  		
0AA6	DCR 	C   		
0AA7	JNZ 	0A93		
0AAA	RET 				
0AAB..0AB0
0AB1	MVI 	A   ,	40  
0AB3	JMP 	0AD7		
0AB6..0ABE
0ABF	LDA 	20C1		
0AC2	RRC 				
0AC3	JC  	0ABB		
0AC6	RRC 				
0AC7	JC  	1868		
0ACA	RRC 				
0ACB	JC  	0AAB		
0ACE	RET 				
0ACF	LXI 	HL  	2B14
0AD2	MVI 	C   ,	0F  
0AD4	JMP 	0A93		
0AD7	STA 	20C0		
0ADA	LDA 	20C0		
0ADD	ANA 	A   		
0ADE	JNZ 	0ADA		
0AE1	RET 				
0AE2..0AE9
0AEA	XRA 	A   		
0AEB	OUT 	03  		
0AED	OUT 	05  		
0AEF	CALL	1982		
0AF2	EI  				
0AF3	CALL	0AB1		
0AF6	LDA 	20EC		
0AF9	ANA 	A   		
0AFA	LXI 	HL  	3017
0AFD	MVI 	C   ,	04  
0AFF	JNZ 	0BE8		
0B02..0B0A
0B0B	CALL	0ACF		
0B0E	CALL	0AB1		
0B11..0BE7
0BE8	LXI 	DE  	1DAB
0BEB	CALL	0A93		
0BEE	JMP 	0B0B		
0BF1..13FF
1400	NOP 				
1401	CALL	1474		
1404	NOP 				
1405	PUSH	BC  		
1406	PUSH	HL  		
1407	LDAX 	DE  		
1408	OUT 	04  		
140A	IN  	03  		
140C	ORA 	M   		
140D	MOV 	M  ,	A   
140E	INX 	HL  		
140F	INX 	DE  		
1410	XRA 	A   		
1411	OUT 	04  		
1413	IN  	03  		
1415	ORA 	M   		
1416	MOV 	M  ,	A   
1417	POP 	HL  		
1418	LXI 	BC  	0020
141B	DAD 	BC  		
141C	POP 	BC  		
141D	DCR 	B   		
141E	JNZ 	1405		
1421	RET 				
1422..1423
1424	CALL	1474		
1427	PUSH	BC  		
1428	PUSH	HL  		
1429	XRA 	A   		
142A	MOV 	M  ,	A   
142B	INX 	HL  		
142C	MOV 	M  ,	A   
142D	INX 	HL  		
142E	POP 	HL  		
142F	LXI 	BC  	0020
1432	DAD 	BC  		
1433	POP 	BC  		
1434	DCR 	B   		
1435	JNZ 	1427		
1438	RET 				
1439	PUSH	BC  		
143A	LDAX 	DE  		
143B	MOV 	M  ,	A   
143C	INX 	DE  		
143D	LXI 	BC  	0020
1440	DAD 	BC  		
1441	POP 	BC  		
1442	DCR 	B   		
1443	JNZ 	1439		
1446	RET 				
1447..1451
1452	CALL	1474		
1455	PUSH	BC  		
1456	PUSH	HL  		
1457	LDAX 	DE  		
1458	OUT 	04  		
145A	IN  	03  		
145C	CMA 				
145D	ANA 	M   		
145E	MOV 	M  ,	A   
145F	INX 	HL  		
1460	INX 	DE  		
1461	XRA 	A   		
1462	OUT 	04  		
1464	IN  	03  		
1466	CMA 				
1467	ANA 	M   		
1468	MOV 	M  ,	A   
1469	POP 	HL  		
146A	LXI 	BC  	0020
146D	DAD 	BC  		
146E	POP 	BC  		
146F	DCR 	B   		
1470	JNZ 	1455		
1473	RET 				
1474	MOV 	A  ,	L   
1475	ANI 	07  		
1477	OUT 	02  		
1479	JMP 	1A47		
147C..1490
1491	CALL	1474		
1494	XRA 	A   		
1495	STA 	2061		
1498	PUSH	BC  		
1499	PUSH	HL  		
149A	LDAX 	DE  		
149B	OUT 	04  		
149D	IN  	03  		
149F	PUSH	PSW 		
14A0	ANA 	M   		
14A1	JZ  	14A9		
14A4	MVI 	A   ,	01  
14A6	STA 	2061		
14A9	POP 	PSW 		
14AA	ORA 	M   		
14AB	MOV 	M  ,	A   
14AC	INX 	HL  		
14AD	INX 	DE  		
14AE	XRA 	A   		
14AF	OUT 	04  		
14B1	IN  	03  		
14B3	PUSH	PSW 		
14B4	ANA 	M   		
14B5	JZ  	14BD		
14B8	MVI 	A   ,	01  
14BA	STA 	2061		
14BD	POP 	PSW 		
14BE	ORA 	M   		
14BF	MOV 	M  ,	A   
14C0	POP 	HL  		
14C1	LXI 	BC  	0020
14C4	DAD 	BC  		
14C5	POP 	BC  		
14C6	DCR 	B   		
14C7	JNZ 	1498		
14CA	RET 				
14CB	XRA 	A   		
14CC	PUSH	BC  		
14CD	MOV 	M  ,	A   
14CE	LXI 	BC  	0020
14D1	DAD 	BC  		
14D2	POP 	BC  		
14D3	DCR 	B   		
14D4	JNZ 	14CC		
14D7	RET 				
14D8	LDA 	2025		
14DB	CPI 	05  		
14DD	RZ  				
14DE	CPI 	02  		
14E0	RNZ 				
14E1	LDA 	2029		
14E4	CPI 	D8  		
14E6	MOV 	B  ,	A   
14E7	JNC 	1530		
14EA	LDA 	2002		
14ED	ANA 	A   		
14EE	RZ  				
14EF	MOV 	A  ,	B   
14F0	CPI 	CE  		
14F2	JNC 	1579		
14F5	ADI 	06  		
14F7	MOV 	B  ,	A   
14F8	LDA 	2009		
14FB	CPI 	90  		
14FD	JNC 	1504		
1500	CMP 	B   		
1501	JNC 	1530		
1504	MOV 	L  ,	B   
1505	CALL	1562		
1508	LDA 	202A		
150B	MOV 	H  ,	A   
150C	CALL	156F		
150F	SHLD	2064		
1512	MVI 	A   ,	05  
1514	STA 	2025		
1517	CALL	1581		
151A	MOV 	A  ,	M   
151B	ANA 	A   		
151C	JZ  	1530		
151F	MVI 	M   ,	00  
1521	CALL	0A5F		
1524	CALL	1A3B		
1527	CALL	15D3		
152A	MVI 	A   ,	10  
152C	STA 	2003		
152F	RET 				
1530	MVI 	A   ,	03  
1532	STA 	2025		
1535	JMP 	154A		
1538	LXI 	HL  	2003
153B	DCR 	M   		
153C	RNZ 				
153D	LHLD	2064		
1540	MVI 	B   ,	10  
1542	CALL	1424		
1545	MVI 	A   ,	04  
1547	STA 	2025		
154A	XRA 	A   		
154B	STA 	2002		
154E	MVI 	B   ,	F7  
1550	JMP 	19DC		
1553..1553
1554	MVI 	C   ,	00  
1556	CMP 	H   		
1557	CNC 	1590		
155A	CMP 	H   		
155B	RNC 				
155C	ADI 	10  		
155E	INR 	C   		
155F	JMP 	155A		
1562	LDA 	2009		
1565	MOV 	H  ,	L   
1566	CALL	1554		
1569	MOV 	B  ,	C   
156A	DCR 	B   		
156B	SBI 	10  		
156D	MOV 	L  ,	A   
156E	RET 				
156F	LDA 	200A		
1572	CALL	1554		
1575	SBI 	10  		
1577	MOV 	H  ,	A   
1578	RET 				
1579..1580
1581	MOV 	A  ,	B   
1582	RLC 				
1583	RLC 				
1584	RLC 				
1585	ADD 	B   		
1586	ADD 	B   		
1587	ADD 	B   		
1588	ADD 	C   		
1589	DCR 	A   		
158A	MOV 	L  ,	A   
158B	LDA 	2067		
158E	MOV 	H  ,	A   
158F	RET 				
1590..1596
1597	LDA 	200D		
159A	ANA 	A   		
159B	JNZ 	15B7		
159E	LXI 	HL  	3EA4
15A1	CALL	15C5		
15A4	RNC 				
15A5	MVI 	B   ,	FE  
15A7	MVI 	A   ,	01  
15A9	STA 	200D		
15AC	MOV 	A  ,	B   
15AD	STA 	2008		
15B0	LDA 	200E		
15B3	STA 	2007		
15B6	RET 				
15B7	LXI 	HL  	2524
15BA	CALL	15C5		
15BD	RNC 				
15BE..15C4
15C5	MVI 	B   ,	17  
15C7	MOV 	A  ,	M   
15C8	ANA 	A   		
15C9	JNZ 	166B		
15CC	INX 	HL  		
15CD	DCR 	B   		
15CE	JNZ 	15C7		
15D1	RET 				
15D2..15D2
15D3	CALL	1474		
15D6	PUSH	HL  		
15D7	PUSH	BC  		
15D8	PUSH	HL  		
15D9	LDAX 	DE  		
15DA	OUT 	04  		
15DC	IN  	03  		
15DE	MOV 	M  ,	A   
15DF	INX 	HL  		
15E0	INX 	DE  		
15E1	XRA 	A   		
15E2	OUT 	04  		
15E4	IN  	03  		
15E6	MOV 	M  ,	A   
15E7	POP 	HL  		
15E8	LXI 	BC  	0020
15EB	DAD 	BC  		
15EC	POP 	BC  		
15ED	DCR 	B   		
15EE	JNZ 	15D7		
15F1	POP 	HL  		
15F2	RET 				
15F3	CALL	1611		
15F6	LXI 	BC  	3700
15F9	MOV 	A  ,	M   
15FA	ANA 	A   		
15FB	JZ  	15FF		
15FE	INR 	C   		
15FF	INX 	HL  		
1600	DCR 	B   		
1601	JNZ 	15F9		
1604	MOV 	A  ,	C   
1605	STA 	2082		
1608	CPI 	01  		
160A	RNZ 				
160B..1610
1611	MVI 	L   ,	00  
1613	LDA 	2067		
1616	MOV 	H  ,	A   
1617	RET 				
1618	LDA 	2015		
161B	CPI 	FF  		
161D	RNZ 				
161E	LXI 	HL  	2010
1621	MOV 	A  ,	M   
1622	INX 	HL  		
1623	MOV 	B  ,	M   
1624	ORA 	B   		
1625	RNZ 				
1626	LDA 	2025		
1629	ANA 	A   		
162A	RNZ 				
162B	LDA 	20EF		
162E	ANA 	A   		
162F	JZ  	1652		
1632	LDA 	202D		
1635	ANA 	A   		
1636	JNZ 	1648		
1639	CALL	17C0		
163C	ANI 	10  		
163E	RZ  				
163F	MVI 	A   ,	01  
1641	STA 	2025		
1644	STA 	202D		
1647	RET 				
1648	CALL	17C0		
164B	ANI 	10  		
164D	RNZ 				
164E	STA 	202D		
1651	RET 				
1652..166A
166B	STC 				
166C	RET 				
166D..170D
170E	CALL	09CA		
1711	INX 	HL  		
1712	MOV 	A  ,	M   
1713	LXI 	DE  	1CB8
1716	LXI 	HL  	1AA1
1719	MVI 	C   ,	04  
171B	MOV 	B  ,	A   
171C	LDAX 	DE  		
171D	CMP 	B   		
171E	JNC 	1727		
1721..1726
1727	MOV 	A  ,	M   
1728	STA 	20CF		
172B	RET 				
172C	LDA 	2025		
172F	CPI 	00  		
1731	JNZ 	1739		
1734	MVI 	B   ,	FD  
1736	JMP 	19DC		
1739	MVI 	B   ,	02  
173B	JMP 	18FA		
173E..173F
1740	LXI 	HL  	209B
1743	DCR 	M   		
1744	CZ  	176D		
1747	LDA 	2068		
174A	ANA 	A   		
174B	JZ  	176D		
174E	LXI 	HL  	2096
1751	DCR 	M   		
1752	RNZ 				
1753	LXI 	HL  	2098
1756	MOV 	A  ,	M   
1757	OUT 	05  		
1759	LDA 	2082		
175C	ANA 	A   		
175D	JZ  	176D		
1760	DCX 	HL  		
1761	MOV 	A  ,	M   
1762	DCX 	HL  		
1763	MOV 	M  ,	A   
1764	DCX 	HL  		
1765	MVI 	M   ,	01  
1767	MVI 	A   ,	04  
1769	STA 	209B		
176C	RET 				
176D	LDA 	2098		
1770	ANI 	30  		
1772	OUT 	05  		
1774	RET 				
1775	LDA 	2095		
1778	ANA 	A   		
1779	JZ  	17AA		
177C	LXI 	HL  	1A11
177F	LXI 	DE  	1A21
1782	LDA 	2082		
1785	CMP 	M   		
1786	JNC 	178E		
1789..178D
178E	LDAX 	DE  		
178F	STA 	2097		
1792	LXI 	HL  	2098
1795	MOV 	A  ,	M   
1796	ANI 	30  		
1798	MOV 	B  ,	A   
1799	MOV 	A  ,	M   
179A	ANI 	0F  		
179C	RLC 				
179D	CPI 	10  		
179F	JNZ 	17A4		
17A2	MVI 	A   ,	01  
17A4	ORA 	B   		
17A5	MOV 	M  ,	A   
17A6	XRA 	A   		
17A7	STA 	2095		
17AA	LXI 	HL  	2099
17AD	DCR 	M   		
17AE	RNZ 				
17AF	MVI 	B   ,	EF  
17B1	JMP 	19DC		
17B4..17BF
17C0	LDA 	2067		
17C3	RRC 				
17C4	JNC 	17CA		
17C7	IN  	01  		
17C9	RET 				
17CA..17CC
17CD	IN  	02  		
17CF	ANI 	04  		
17D1	RZ  				
17D2..1803
1804	LXI 	HL  	2084
1807	MOV 	A  ,	M   
1808	ANA 	A   		
1809	JZ  	0707		
180C..18D3
18D4	LXI 	PSW 	2400
18D7	MVI 	B   ,	00  
18D9	CALL	01E6		
18DC	CALL	1956		
18DF	MVI 	A   ,	08  
18E1	STA 	20CF		
18E4	JMP 	0AEA		
18E7..18F9
18FA	LDA 	2094		
18FD	ORA 	B   		
18FE	STA 	2094		
1901	OUT 	03  		
1903	RET 				
1904	LXI 	HL  	2200
1907	JMP 	01C3		
190A	CALL	14D8		
190D	JMP 	1597		
1910	LXI 	HL  	20E7
1913	LDA 	2067		
1916	RRC 				
1917	RC  				
1918..1919
191A	MVI 	C   ,	1C  
191C	LXI 	HL  	241E
191F	LXI 	DE  	1AE4
1922	JMP 	08F3		
1925	LXI 	HL  	20F8
1928	JMP 	1931		
192B	LXI 	HL  	20FC
192E	JMP 	1931		
1931	MOV 	E  ,	M   
1932	INX 	HL  		
1933	MOV 	D  ,	M   
1934	INX 	HL  		
1935	MOV 	A  ,	M   
1936	INX 	HL  		
1937	MOV 	H  ,	M   
1938	MOV 	L  ,	A   
1939	JMP 	09AD		
193C	MVI 	C   ,	07  
193E	LXI 	HL  	3501
1941	LXI 	DE  	1FA9
1944	JMP 	08F3		
1947	LDA 	20EB		
194A	LXI 	HL  	3C01
194D	JMP 	09B2		
1950	LXI 	HL  	20F4
1953	JMP 	1931		
1956	CALL	1A5C		
1959	CALL	191A		
195C	CALL	1925		
195F	CALL	192B		
1962	CALL	1950		
1965	CALL	193C		
1968	JMP 	1947		
196B..1978
1979	CALL	19D7		
197C	CALL	1947		
197F	JMP 	193C		
1982	STA 	20C1		
1985	RET 				
1986..19D0
19D1	MVI 	A   ,	01  
19D3	STA 	20E9		
19D6	RET 				
19D7	XRA 	A   		
19D8	JMP 	19D3		
19DB..19DB
19DC	LDA 	2094		
19DF	ANA 	B   		
19E0	STA 	2094		
19E3	OUT 	03  		
19E5	RET 				
19E6	LXI 	HL  	2701
19E9	JZ  	19FA		
19EC	LXI 	DE  	1C60
19EF	MVI 	B   ,	10  
19F1	MOV 	C  ,	A   
19F2	CALL	1439		
19F5	MOV 	A  ,	C   
19F6	DCR 	A   		
19F7	JNZ 	19EC		
19FA	MVI 	B   ,	10  
19FC	CALL	14CB		
19FF	MOV 	A  ,	H   
1A00	CPI 	35  		
1A02	JNZ 	19FA		
1A05	RET 				
1A06	LXI 	HL  	2072
1A09	MOV 	B  ,	M   
1A0A	LDAX 	DE  		
1A0B	ANI 	80  		
1A0D	XRA 	B   		
1A0E	RNZ 				
1A0F	STC 				
1A10	RET 				
1A11..1A31
1A32	LDAX 	DE  		
1A33	MOV 	M  ,	A   
1A34	INX 	HL  		
1A35	INX 	DE  		
1A36	DCR 	B   		
1A37	JNZ 	1A32		
1A3A	RET 				
1A3B	MOV 	E  ,	M   
1A3C	INX 	HL  		
1A3D	MOV 	D  ,	M   
1A3E	INX 	HL  		
1A3F	MOV 	A  ,	M   
1A40	INX 	HL  		
1A41	MOV 	C  ,	M   
1A42	INX 	HL  		
1A43	MOV 	B  ,	M   
1A44	MOV 	H  ,	C   
1A45	MOV 	L  ,	A   
1A46	RET 				
1A47	PUSH	BC  		
1A48	MVI 	B   ,	03  
1A4A	MOV 	A  ,	H   
1A4B	RAR 				
1A4C	MOV 	H  ,	A   
1A4D	MOV 	A  ,	L   
1A4E	RAR 				
1A4F	MOV 	L  ,	A   
1A50	DCR 	B   		
1A51	JNZ 	1A4A		
1A54	MOV 	A  ,	H   
1A55	ANI 	3F  		
1A57	ORI 	20  		
1A59	MOV 	H  ,	A   
1A5A	POP 	BC  		
1A5B	RET 				
1A5C	LXI 	HL  	2400
1A5F	MVI 	M   ,	00  
1A61	INX 	HL  		
1A62	MOV 	A  ,	H   
1A63	CPI 	40  		
1A65	JNZ 	1A5F		
1A68	RET 				
1A69	PUSH	BC  		
1A6A	PUSH	HL  		
1A6B	LDAX 	DE  		
1A6C	ORA 	M   		
1A6D	MOV 	M  ,	A   
1A6E	INX 	DE  		
1A6F	INX 	HL  		
1A70	DCR 	C   		
1A71	JNZ 	1A6B		
1A74	POP 	HL  		
1A75	LXI 	BC  	0020
1A78	DAD 	BC  		
1A79	POP 	BC  		
1A7A	DCR 	B   		
1A7B	JNZ 	1A69		
1A7E	RET 				
1A7F	CALL	092E		
1A82	ANA 	A   		
1A83	RZ  				
1A84	PUSH	PSW 		
1A85	DCR 	A   		
1A86	MOV 	M  ,	A   
1A87	CALL	19E6		
1A8A	POP 	PSW 		
1A8B	LXI 	HL  	2501
1A8E	ANI 	0F  		
1A90	JMP 	09C5		
1A93..FFFF
